<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #map {
            width: 600px;
            height: 600px;
            position: relative;
            background: url("map.jpg");
            -webkit-background-size: 800px 100%;
            margin: 0 auto;
        }
        .txt{
            width: 100%;
            height: 100%;
            color: red;
            font-size: 30px;
            text-align: center;
        }
        #bg{
            top: 0px;
            position: absolute;
            width: 100%;
            background-color: #000;
        }
        #bg>p{
             color: red;
             font-size: 50px;
         }
        #bg>p:nth-child(1){
            color: #fff;
            font-size: 100px;
        }
        #bg>div>button{
            background-color: red;
            width: 200px;
            height: 100px;
            margin-left: 100px;
            font-size: 50px;
            cursor: pointer;
            border: 0px;
        }
        #map>.op{
            cursor: pointer;
            position: absolute;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            text-align: center;
            opacity: 0.4;
        }
        .w{
             width: 100px;
             height: 100px;
             color: #ffffff;
            background-color: #000000;
             font-size: 50px;
             bottom: 107px;
             left: 40%;
         }
        .a{
            width: 100px;
            height: 100px;
            color: #ffffff;
            background-color: #000000;
            font-size: 50px;
            bottom: 0px;
            left: 22%;
        }
        .s{
            width: 100px;
            height: 100px;
            color: #ffffff;
            background-color: #000000;
            font-size: 50px;
            bottom: 0px;
            left: 40%;
        }
        .d{
            width: 100px;
            height: 100px;
            color: #ffffff;
            background-color: #000000;
            font-size: 50px;
            bottom: 0px;
            left: 58%;
        }
    </style>
    
</head>
<body>
<div id="map">
    <p class="txt"></p>
    <div class="w op">W</div>
    <div class="a op">A</div>
    <div class="s op">S</div>
    <div class="d op">D</div>
</div>
<div id="bg">
    <p>周俊杰带领李九思干劳改</p>
    <p>您确认要挑战劳改这个大BOSS?</p>
    <div>
        <button>取消</button>
        <button>确认</button>
    </div>
</div>
<script src="jquery/jquery-3.2.1.js"></script>
<script>
    (function () {

        var element = [];

        function Random() {

        }

        Random.prototype.getRandom = function (min, max) {
            return Math.floor(Math.random() * (max - min) + min)
        };

        function Food(width, height, imgSrc) {
            this.width = width || 30;
            this.height = height || 30;
            this.imgSrc = imgSrc || "red";
            this.x = 0;
            this.y = 0;
        };
        window.food = Food;
        var ran = new Random();
        Food.prototype.init = function (map) {
            remove();
            var div = document.createElement("div");
            map.appendChild(div);
            div.style.width = (this.width - 1) + "px";
            div.style.height = (this.height - 1) + "px";
            div.style.borderRadius = "50%";
            div.style.position = "absolute";
            div.style.border = "1px solid #000";
            if (this.imgSrc !== "red") {
                div.style.background = "url(" + this.imgSrc + ")";
                div.style.backgroundSize = "100% 100%"
            } else {
                div.style.backgroundColor = this.imgSrc;
            }
            this.x = ran.getRandom(0, (map.offsetWidth / this.width)) * (this.width);
            this.y = ran.getRandom(0, (map.offsetHeight / this.height)) * (this.height);
            div.style.top = this.y + "px";
            div.style.left = this.x + "px";
            element.push(div);
        };

        function remove() {
            for (var i = 0; i < element.length; i++) {
                var ele = element[i];
                ele.parentElement.removeChild(ele);
                element.splice(i, 1)
            }
        }
    }());
    (function () {
        var ele = [];

        function Snake(width, height, direction) {
            this.width = width || 30;
            this.height = height || 30;
            this.body = [
                {x: 3, y: 2, sTImg: "02.jpg"},
                {x: 2, y: 2, sTImg: "03.jpg"},
                {x: 1, y: 2, sTImg: "03.jpg"}
            ];
            this.direction = direction || "right";
        }

        window.snake = Snake;
        Snake.prototype.init = function (map) {
            remove();
            for (var i = 0; i < this.body.length; i++) {
                var snakeArr = document.createElement("div");
                snakeArr.style.position = "absolute";
                snakeArr.style.width = (this.width - 1) + "px";
                snakeArr.style.height = (this.height - 1) + "px";
                snakeArr.style.background = "url(" + this.body[i].sTImg + ")";
                snakeArr.style.top = this.body[i].y * this.height + "px";
                snakeArr.style.left = this.body[i].x * this.width + "px";
                snakeArr.style.backgroundSize = "100% 100%";
                snakeArr.style.border = "1px solid #000";
                snakeArr.style.borderRadius = "50%";

                map.appendChild(snakeArr);
                ele.push(snakeArr);
            }
        }
        Snake.prototype.move = function (food, map) {
            var i = this.body.length - 1;
            for (; i > 0; i--) {
                this.body[i].x = this.body[i - 1].x;
                this.body[i].y = this.body[i - 1].y;
            }
            switch (this.direction) {
                case "right":
                    this.body[0].x += 1;
                    break;
                case "left":
                    this.body[0].x -= 1;
                    break;
                case "top":
                    this.body[0].y -= 1;
                    break;
                case "bottom":
                    this.body[0].y += 1;
                    break
            }
            if (this.body[0].x*this.width==food.x&&this.body[0].y*this.height==food.y){
                var last=this.body[this.body.length-1];
                this.body.push({
                    x:last.x,
                    y:last.y,
                    sTImg:last.sTImg
                });
                food.init(map)
            }
        }

        function remove() {
            var i = ele.length - 1;
            for (; i >= 0; i--) {
                var elearr = ele[i];
                elearr.parentElement.removeChild(elearr);
                ele.splice(i, 1);
            }
        }
    }());
    (function () {
        var that = null;

        function Game(map) {
            this.food = new food(60, 60, "01.jpg");
            this.snake = new snake(60, 60);
            this.map = map;
            that = this;
        }

        window.game = Game;
        Game.prototype.init = function () {
            this.food.init(this.map);
            this.snake.init(this.map);
            this.move();
            this.myKey();
        };
        Game.prototype.move = function () {
            var time = setInterval(function () {
                this.snake.init(this.map);
                this.snake.move(this.food, this.map);
                var handXMax = this.map.offsetWidth / this.snake.width;
                var handYMax = this.map.offsetHeight / this.snake.height;
                if(this.snake.body[0].x > handXMax-1){
                    clearInterval(time);
                    this.map.parentElement.getElementsByClassName("txt")[0].innerText="劳改漏出了淫贱的笑容嘿嘿嘿！！！"
                }
                if( this.snake.body[0].x < 0){
                    clearInterval(time);
                    this.map.parentElement.getElementsByClassName("txt")[0].innerText="劳改漏出了淫贱的笑容嘿嘿嘿！！！"
                }
                if( this.snake.body[0].y > handYMax-1){
                    clearInterval(time);
                    this.map.parentElement.getElementsByClassName("txt")[0].innerText="劳改漏出了淫贱的笑容嘿嘿嘿！！！"
                }
                if (this.snake.body[0].y < 0) {
                    clearInterval(time);
                    this.map.parentElement.getElementsByClassName("txt")[0].innerText="劳改漏出了淫贱的笑容嘿嘿嘿！！！"
                }
                if (this.snake.body.length>=100){
                    document.body.innerHTML="<p>恭喜您干掉了劳改来自桐柏县人民热烈庆祝</p>";
                    clearInterval(time);
                }
            }.bind(that), 200)
        }
        Game.prototype.myKey=function () {
            document.addEventListener("keydown",function (e) {
                switch (e.keyCode) {
                    case 37:this.snake.direction="left"; break;
                    case 38:this.snake.direction="top"; break;
                    case 39:this.snake.direction="right"; break;
                    case 40:this.snake.direction="bottom"; break;
                }
            }.bind(that),false);
            $(".op").eq(0).click(function () {
                that.snake.direction="top";
            });
            $(".op").eq(1).click(function () {
                that.snake.direction="left"
            });
            $(".op").eq(2).click(function () {
                that.snake.direction="bottom"
            });
            $(".op").eq(3).click(function () {
                that.snake.direction="right"
            });
        }
    }());
    var game = new game(document.getElementById("map"));
    $("#bg").css("height",$(window).height())
    $("#bg button").eq(0).on("click",function () {
        alert("劳改已经在气势上战胜你")
    })
    $("#bg button").eq(1).on("click",function () {
        $("#bg").slideUp(1000,function () {
            game.init()
        })
    })

    // var food=new food(60,60,"01.jpg");
    // food.init(document.getElementById("map"));
    // var snake=new snake(60,60);
    // snake.inti(document.getElementById("map"));
    // snake.move(food,document.getElementById("map"));
    // setInterval(function () {
    //     snake.inti(document.getElementById("map"));
    //     snake.move(food,document.getElementById("map"));
    // },1000)
</script>
</body>
</html>